.template_container {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    max-width: 560px;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    margin: 0 auto;
}

.template_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #6a6a6a;
    color: white;
    padding: 0.5rem 1.25rem;
    height: 4rem;
}

.template_header > h1 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 2.5rem;
    align-self: center;
}

.template_icon {
    cursor: pointer;
}

.template_header-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 0.75rem;
    height: 3rem;
}

.template_header-icon > img {
    height: 1.75rem;
}

.template_footer {
    background-color: #6a6a6a;
}

.template_main {
    flex: 20;
    overflow: auto;
}

.template_main::-webkit-scrollbar {
    width: 0.75rem;
}

.template_main::-webkit-scrollbar-track {
    background-color: var(--background-color);
    border-radius: 5rem;
}

.template_main::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 5rem;
}

.template_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a6a6a;
    color: white;
    padding: 0.5rem 3rem;

    height: 6rem;
}

.template_footer-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
    height: 3rem;
}

.template_footer-icon > img {
    height: 1.75rem;
}
